/*1. Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

let Tc, Tf;
Tc = parseInt(prompt("Введите температуру в градусах цельсия:", 0));
Tf = (9 / 5) * Tc + 32;
alert(`Сейчас ${Tf} градусов по Фаренгейту.\n Сейчас ${Tc} градусов по Цельсию.`);